import numpy as np

"""Массив NumPy можно создать из данных одного или нескольких списков Python.
Предположим, для каждого сотрудника компании существует список выплат
базового оклада за последние три месяца. Чтобы собрать всю информацию
о зарплате в одну структуру данных, используем массив"""

jeff_salary = [2700, 3000, 3000]
nick_salary = [2600, 2800, 2800]
tom_salary = [2300, 2500, 2500]

base_salary = np.array([jeff_salary, nick_salary, tom_salary])

print(base_salary)

print('\n----------------------------------------------------------------\n')


"""Создадим еще один массив, содержащий ежемесячные премии сотрудников"""

jeff_bonus = [500, 400, 400]
nick_bonus = [600, 300, 400]
tom_bonus = [200, 500, 400]

bonus = np.array([jeff_bonus, nick_bonus, tom_bonus])

print(bonus)

print('\n----------------------------------------------------------------\n')


"""теперь сложим массивы base_salary и bonus, 
чтобы определить общую сумму, выплачиваемую ежемесячно каждому сотруднику"""

total_payments = base_salary + bonus

print(total_payments)



