import pandas as pd

"""Метод pandas groupby() позволяет агрегировать данные по нескольким строкам датафрейма. 
Например, он может найти сумму значений столбца или получить 
среднее подмножество значений в столбце"""


data_orders = [[2608, 9001, 35],
				[2617, 9001, 35],
				[2620, 9001, 139],
				[2621, 9002, 95],
				[2626, 9002, 218]]

"""явно создаем датафрейм orders_df, определяя названия столбцов"""
orders_df = pd.DataFrame(data_orders, columns=['Pono', 'Empno', 'Total'])
print(orders_df)

print("\n--------------------------------------------------------------\n")

"""Предположим, что необходимо рассчитать среднюю сумму заказов по каждому 
сотруднику в датафрейме orders_df, созданном ранее. 
Для этого можно воспользоваться методом groupby():

roupby() возвращает объект GroupBy, который поддерживает несколько статистических функций. 
В этом конкретном примере мы используем mean() для 
расчета средней общей суммы для группы заказов конкретного сотрудника. 
Для этого группируем строки из датафрейма orders по столбцу Empno, а затем 
применяем операцию mean() к столбцу Total. Созданный набор данных представляет собой объект Series"""

print(orders_df.groupby(['Empno'])['Total'].mean())

print("\n--------------------------------------------------------------\n")

# сумма всех заказов для каждого сотрудника
print(orders_df.groupby(['Empno'])['Total'].sum())

print("\n--------------------------------------------------------------\n")

# максимальное число заказов в столбце тотал для каждого сотрудника
print(orders_df.groupby(['Empno'])['Total'].max())

print("\n--------------------------------------------------------------\n")

# минимальное число заказов в столбце тотал для каждого сотрудника
print(orders_df.groupby(['Empno'])['Total'].min())






