from pprint import pprint as pp

'''Словарь — изменяемая, неупорядоченная коллекция пар «ключ — значение» (key - value),
где каждый ключ является уникальным именем, которое указывает на элемент данных — значение.

Словари, как и кортежи, полезны для хранения разнородных данных об объектах
реального мира. Как показано в этом примере, словари имеют дополнительное
преимущество — возможность присвоить метку каждому элементу данных.'''

dict_list = [
 {'time': '8:00', 'name': 'Pay bills'},
 {'time': '8:30', 'name': 'Tidy up'},
 {'time': '9:30', 'name': 'Walk the dog'},
 {'time': '10:00', 'name': 'Go to the pharmacy'},
 {'time': '10:30', 'name': 'Cook dinner'}
]

pp(dict_list, sort_dicts=False)

print('\n---------------------------------------------------\n')


'''заменим значение времени для второй задачи на 9:00'''
dict_list[1]['time'] = '9:00'

pp(dict_list, sort_dicts=False)

print('\n---------------------------------------------------\n')


'''добавим в список словарь с новой задачей, затем внесем в неё новое значение с помощью метода setdefault'''
dict_list.append({'time': '11:00', 'name': 'Buy lottery ticket'})

dict_list[len(dict_list) - 1].setdefault('priority', 'Hi')

pp(dict_list, sort_dicts=False)

