"""Кортежи удобны для хоанения разнородных данных, например данных о каком-то конкретном объекте
(напр. - марка, модель, год выпуска автомобиля)"""

'''Имеем два исходных списка, один с задачами, другой с временем их выполнения'''
task_list = ['Pay bills', 'Tidy up', 'Walk the dog', 'Go to the pharmacy', 'Cook dinner']
time_list = ['8:00', '8:30', '9:30', '10:00', '10:30']


'''Объединим их в кортежи и поместим в список, сшив функцией zip в генераторе списка'''
schedule_list = [(time, task) for time, task in zip(time_list, task_list)]

print(schedule_list)

'''посмотрим на время выполнения третьей задачи: 2 - индекс кортежа, 0 - индекс первого элемента внутри кортежа'''
print(schedule_list[2][0])



