import yfinance as yf
from pprint import pprint as pp

"""
Мы создали в БД sampledb новую таблицу stocks используя команды:
 mysql> USE sampledb
 mysql> CREATE TABLE stocks (ticker VARCHAR(10), date VARCHAR(10), price DECIMAL(15,2));
 
Далее получим биржевые данные с помощью библиотеки yfinance, и сохраним их в таблице stocks. 
"""

# определяем пустой список data, который будет заполнен биржевыми данными
data = []
# затем определяем список тикеров, по которым хотим извлечь данные
tickers = ['TSLA', 'META', 'ORCL', 'AMZN']

"""В цикле передаем каждый тикер из списка tickers в функцию yfinance Ticker(). Функция возвращает объект Ticker. 
Его метод history() предоставляет данные, связанные с соответствующим тикером. В этом примере мы получаем данные 
об акциях для каждого тикера за пять последних рабочих дней (period='5d'). Метод history() возвращает данные о 
котировках в виде pandas DataFrame со столбцом Date в качестве индекса. Наконец, преобразуем этот датафрейм
в список кортежей для вставки в базу данных. Поскольку в датасет нам нужно включить столбец Date, удаляем его из 
индекса с помощью метода DataFrame reset_index(), тем самым превращая Date в обычный столбец"""

for ticker in tickers:
	tkr = yf.Ticker(ticker)
	hist = tkr.history(period='5d').reset_index()

	"""далее из полученного датафрейма выбираем только столбцы Date и Close, где значение поля 
	Close содержит цены акций на конец дня, и преобразуем эти столбцы в массив записей NumPy"""
	records = hist[['Date', 'Close']].to_records(index=False)

	#превращаем данные в список кортежей
	records = list(records)

	"""Вслед за этим необходимо переформатировать каждый кортеж, чтобы его можно было 
	вставить в таблицу базы данных stocks в виде строки. Например, значения 
	колонки Date содержат много лишней информации (часы, минуты, секунды 
	и т. д.). Взяв только первые 10 символов поля 0 в каждом кортеже, мы извлечем 
	год, месяц и день, чего вполне достаточно для анализа"""
	records = [(ticker, str(elem[0])[:10], round(elem[1], 2)) for elem in records]

	"""Наконец, все еще внутри цикла, добавляем кортежи, связанные с тикером, в список data"""
	data = data + records

pp(data)

