"""ТЕКСТОВЫЕ ФАЙЛЫ

Текстовые файлы (.txt) — это, пожалуй, самый распространенный тип файлов.
Для Python текстовый файл — это последовательность строковых объектов.

Каждый строковый объект представляет собой одну строку текстового файла,
то есть последовательность символов, заканчивающуюся скрытым символом
новой строки (\n) или жестким переносом (намеренным разрывом строки)."""

path = 'E:/Data science/DS_training/excerpt.txt'

with open(path, 'r') as f:
	# добавим каждую непустую строку как элемент списка lst
	lst = [line.strip() for line in f if line.strip()]

print(lst)
